Gene.Name.or.Symbol	logFC	test	stage
HDAC5	1.078493446	1	Oocyst_4vs0d
AP2VIIA7	-0.872792064	-1	Oocyst_4vs0d
AP2VIIA5	-0.447533233	0	Oocyst_4vs0d
AP2VIIA4	0.102948785	0	Oocyst_4vs0d
AP2VIIA3	0.373988356	0	Oocyst_4vs0d
MYSTB	-0.236675924	0	Oocyst_4vs0d
SAG2C	-1.390676002	-1	Oocyst_4vs0d
AP2IV5	1.150759147	1	Oocyst_4vs0d
AP2X7	0.362440073	0	Oocyst_4vs0d
AP2X8	1.044587863	1	Oocyst_4vs0d
AP2X10	1.262738188	1	Oocyst_4vs0d
AP2X11	-0.317746536	0	Oocyst_4vs0d
AP2XI5	-0.44443572	0	Oocyst_4vs0d
AP2V1	1.03393131	1	Oocyst_4vs0d
AP2X4	0.677426923	1	Oocyst_4vs0d
AP2X3	-0.239893756	0	Oocyst_4vs0d
AP2X2	0.437996972	0	Oocyst_4vs0d
SIR2	0.297869647	0	Oocyst_4vs0d
HDAC3	-0.144592378	0	Oocyst_4vs0d
AP2X1	0.282274295	0	Oocyst_4vs0d
AP2VIII2	-0.37841646	0	Oocyst_4vs0d
SAG1	2.596954065	1	Oocyst_4vs0d
AP2VI1	0.156886695	0	Oocyst_4vs0d
AP2VI2	-0.246628997	0	Oocyst_4vs0d
GCN5B	-0.299746912	0	Oocyst_4vs0d
AP2XII3	3.000688035	1	Oocyst_4vs0d
AP2XII4	0.776191527	1	Oocyst_4vs0d
AP2XII6	0.011137793	0	Oocyst_4vs0d
HDAC2	0.473637858	1	Oocyst_4vs0d
AP2III1	-0.078484669	0	Oocyst_4vs0d
AP2III2	-0.649412974	-1	Oocyst_4vs0d
GCN5A	-0.135941512	0	Oocyst_4vs0d
AP2VIIB3	0.08016846	0	Oocyst_4vs0d
BAG1	-1.324999787	-1	Oocyst_4vs0d
AP2VIII7	1.05839699	1	Oocyst_4vs0d
AP2VIII6	0.354680806	0	Oocyst_4vs0d
SAG2A	2.292439826	1	Oocyst_4vs0d
AP2VIII3	0.83889061	1	Oocyst_4vs0d
AP2VIIA2	1.434075066	1	Oocyst_4vs0d
HDAC1	-0.513623774	0	Oocyst_4vs0d
AP2VIIA8	0.20200876	0	Oocyst_4vs0d
AP2VIIA9	-0.269093445	0	Oocyst_4vs0d
AP2IX4	1.572574941	1	Oocyst_4vs0d
AP2IX5	-1.419445734	-1	Oocyst_4vs0d
AP2IX6	-1.377655747	-1	Oocyst_4vs0d
LDH2	-0.620602635	-1	Oocyst_4vs0d
AP2III3	-1.34803538	-1	Oocyst_4vs0d
AP2XI1	-0.272360471	0	Oocyst_4vs0d
AP2XI4	0.899191206	1	Oocyst_4vs0d
MYSTA	-0.513293642	-1	Oocyst_4vs0d
AP2IV2	-0.954412997	-1	Oocyst_4vs0d
AP2IV1	-0.853008003	-1	Oocyst_4vs0d
HDAC5	1.315616353	1	Oocyst_10vs0d
AP2VIIA7	-1.07886175	-1	Oocyst_10vs0d
AP2VIIA5	-0.415601146	0	Oocyst_10vs0d
AP2VIIA4	-0.232581749	0	Oocyst_10vs0d
AP2VIIA3	-0.202347211	0	Oocyst_10vs0d
MYSTB	0.228259344	0	Oocyst_10vs0d
SAG2C	-1.914916416	-1	Oocyst_10vs0d
AP2IV5	0.686284655	1	Oocyst_10vs0d
AP2X7	1.05915721	1	Oocyst_10vs0d
AP2X8	0.752661446	1	Oocyst_10vs0d
AP2X10	0.710320388	1	Oocyst_10vs0d
AP2X11	-0.057610045	0	Oocyst_10vs0d
AP2XI5	-0.495884343	0	Oocyst_10vs0d
AP2V1	0.899854391	1	Oocyst_10vs0d
AP2X4	0.882880038	1	Oocyst_10vs0d
AP2X3	-0.36694921	0	Oocyst_10vs0d
AP2X2	0.162741219	0	Oocyst_10vs0d
SIR2	0.269607396	0	Oocyst_10vs0d
HDAC3	-0.317923741	0	Oocyst_10vs0d
AP2X1	-0.184291968	0	Oocyst_10vs0d
AP2VIII2	-0.218205898	0	Oocyst_10vs0d
SAG1	3.073899039	1	Oocyst_10vs0d
AP2VI1	-0.232685609	0	Oocyst_10vs0d
AP2VI2	-0.386199167	0	Oocyst_10vs0d
GCN5B	0.054260734	0	Oocyst_10vs0d
AP2XII3	1.468138348	1	Oocyst_10vs0d
AP2XII4	0.674483206	1	Oocyst_10vs0d
AP2XII6	-0.083265842	0	Oocyst_10vs0d
HDAC2	0.560083313	1	Oocyst_10vs0d
AP2III1	0.06472378	0	Oocyst_10vs0d
AP2III2	-0.762323614	-1	Oocyst_10vs0d
GCN5A	-0.17991667	0	Oocyst_10vs0d
AP2VIIB3	-0.039944831	0	Oocyst_10vs0d
BAG1	-1.53177455	-1	Oocyst_10vs0d
AP2VIII7	1.141304155	1	Oocyst_10vs0d
AP2VIII6	1.395195896	1	Oocyst_10vs0d
SAG2A	1.13295319	1	Oocyst_10vs0d
AP2VIII3	0.61664323	1	Oocyst_10vs0d
AP2VIIA2	2.054468196	1	Oocyst_10vs0d
HDAC1	-0.44118771	0	Oocyst_10vs0d
AP2VIIA8	0.841689802	1	Oocyst_10vs0d
AP2VIIA9	-0.80483039	-1	Oocyst_10vs0d
AP2IX4	0.597911908	1	Oocyst_10vs0d
AP2IX5	-1.458721479	-1	Oocyst_10vs0d
AP2IX6	-0.808928873	-1	Oocyst_10vs0d
LDH2	-1.3362626	-1	Oocyst_10vs0d
AP2III3	-1.516928267	-1	Oocyst_10vs0d
AP2XI1	-0.612159876	-1	Oocyst_10vs0d
AP2XI4	0.606082198	1	Oocyst_10vs0d
MYSTA	-0.533358794	-1	Oocyst_10vs0d
AP2IV2	-0.975900178	-1	Oocyst_10vs0d
AP2IV1	-0.510829592	-1	Oocyst_10vs0d
HDAC5	0.505992872	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VIIA7	-0.765503459	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VIIA5	-0.740522632	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VIIA4	0.289035543	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VIIA3	1.503819578	1	Tachy_2dpi_vitro_vs_Oocyst_0d
MYSTB	-0.092480118	0	Tachy_2dpi_vitro_vs_Oocyst_0d
SAG2C	-0.354539232	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2IV5	0.13346608	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2X7	0.055000887	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2X8	0.501693852	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2X10	-0.181747887	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2X11	-0.293107156	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2XI5	-0.679882568	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2V1	-0.031483378	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2X4	1.047054542	1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2X3	-0.611987481	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2X2	0.21897261	0	Tachy_2dpi_vitro_vs_Oocyst_0d
SIR2	-0.918598177	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
HDAC3	0.771726905	1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2X1	0.317810219	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VIII2	-0.068431687	0	Tachy_2dpi_vitro_vs_Oocyst_0d
SAG1	3.979990241	1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VI1	1.361578612	1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VI2	-0.21493947	0	Tachy_2dpi_vitro_vs_Oocyst_0d
GCN5B	0.063054378	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2XII3	-0.239524818	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2XII4	0.267710822	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2XII6	1.390417314	1	Tachy_2dpi_vitro_vs_Oocyst_0d
HDAC2	0.662894256	1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2III1	-0.312385817	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2III2	-0.260984345	0	Tachy_2dpi_vitro_vs_Oocyst_0d
GCN5A	-0.247085253	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VIIB3	1.210790599	1	Tachy_2dpi_vitro_vs_Oocyst_0d
BAG1	1.129790651	1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VIII7	0.735174197	1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VIII6	-0.422608886	0	Tachy_2dpi_vitro_vs_Oocyst_0d
SAG2A	3.10452061	1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VIII3	0.207342342	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VIIA2	1.187771695	1	Tachy_2dpi_vitro_vs_Oocyst_0d
HDAC1	-0.820627054	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VIIA8	0.182966418	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2VIIA9	-0.444716583	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2IX4	0.206893303	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2IX5	-1.538030459	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2IX6	-1.299602772	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
LDH2	0.457907757	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2III3	-3.837527159	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2XI1	-0.293432356	0	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2XI4	-0.22912274	0	Tachy_2dpi_vitro_vs_Oocyst_0d
MYSTA	-0.528123382	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2IV2	-0.909232992	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
AP2IV1	-0.402556529	0	Tachy_2dpi_vitro_vs_Oocyst_0d
HDAC5	0.401235138	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VIIA7	-0.943566597	-1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VIIA5	-1.203539024	-1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VIIA4	0.317992123	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VIIA3	1.653468668	1	Brady_4dpi_vitro_vs_Oocyst_0d
MYSTB	-0.277733001	0	Brady_4dpi_vitro_vs_Oocyst_0d
SAG2C	1.592831585	1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2IV5	-0.245760694	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2X7	0.110405954	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2X8	0.12201367	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2X10	0.569245281	1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2X11	-0.535841376	-1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2XI5	-0.805737256	-1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2V1	0.166861747	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2X4	0.683647254	1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2X3	-0.666917664	-1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2X2	0.246473691	0	Brady_4dpi_vitro_vs_Oocyst_0d
SIR2	0.010324405	0	Brady_4dpi_vitro_vs_Oocyst_0d
HDAC3	0.894801932	1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2X1	0.316924714	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VIII2	0.16633644	0	Brady_4dpi_vitro_vs_Oocyst_0d
SAG1	0.575373888	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VI1	1.358814001	1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VI2	-0.448427097	-1	Brady_4dpi_vitro_vs_Oocyst_0d
GCN5B	-0.301704918	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2XII3	-0.346970592	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2XII4	-0.042817572	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2XII6	0.788572859	1	Brady_4dpi_vitro_vs_Oocyst_0d
HDAC2	0.531082236	1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2III1	-0.213335338	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2III2	-0.325923699	0	Brady_4dpi_vitro_vs_Oocyst_0d
GCN5A	-0.515023844	-1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VIIB3	1.318568083	1	Brady_4dpi_vitro_vs_Oocyst_0d
BAG1	4.775901069	1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VIII7	0.670180187	1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VIII6	0.044409138	0	Brady_4dpi_vitro_vs_Oocyst_0d
SAG2A	1.561953464	1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VIII3	0.189093538	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VIIA2	1.000097131	1	Brady_4dpi_vitro_vs_Oocyst_0d
HDAC1	-0.906061163	-1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VIIA8	0.423936396	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2VIIA9	-0.077363692	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2IX4	0.206987997	0	Brady_4dpi_vitro_vs_Oocyst_0d
AP2IX5	-1.492446942	-1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2IX6	-1.087895002	-1	Brady_4dpi_vitro_vs_Oocyst_0d
LDH2	3.36831092	1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2III3	-3.647216471	-1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2XI1	-0.639548586	-1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2XI4	-0.330858018	0	Brady_4dpi_vitro_vs_Oocyst_0d
MYSTA	-0.496485904	-1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2IV2	-1.336240814	-1	Brady_4dpi_vitro_vs_Oocyst_0d
AP2IV1	-0.287718139	0	Brady_4dpi_vitro_vs_Oocyst_0d
HDAC5	0.082617101	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VIIA7	-0.876121766	-1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VIIA5	-0.909681531	-1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VIIA4	0.737947523	1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VIIA3	1.581144027	1	Brady_8dpi_vitro_vs_Oocyst_0d
MYSTB	-0.710973977	-1	Brady_8dpi_vitro_vs_Oocyst_0d
SAG2C	1.205027704	1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2IV5	-0.258072845	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2X7	-0.287098996	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2X8	-0.055248933	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2X10	0.60164189	1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2X11	-0.621884977	-1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2XI5	-0.835853353	-1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2V1	-0.041601539	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2X4	0.778449654	1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2X3	-0.464749479	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2X2	0.54050112	1	Brady_8dpi_vitro_vs_Oocyst_0d
SIR2	-0.267793898	0	Brady_8dpi_vitro_vs_Oocyst_0d
HDAC3	0.641272092	1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2X1	-0.101594702	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VIII2	-0.366766799	0	Brady_8dpi_vitro_vs_Oocyst_0d
SAG1	1.716558569	1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VI1	1.392278781	1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VI2	-0.037385062	0	Brady_8dpi_vitro_vs_Oocyst_0d
GCN5B	0.074280535	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2XII3	-0.840210835	-1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2XII4	0.076469348	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2XII6	1.010220184	1	Brady_8dpi_vitro_vs_Oocyst_0d
HDAC2	0.777141611	1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2III1	-0.561512838	-1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2III2	-0.647378694	-1	Brady_8dpi_vitro_vs_Oocyst_0d
GCN5A	-0.124291657	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VIIB3	1.529511165	1	Brady_8dpi_vitro_vs_Oocyst_0d
BAG1	4.272676369	1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VIII7	0.917736595	1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VIII6	0.3986079	0	Brady_8dpi_vitro_vs_Oocyst_0d
SAG2A	1.873131843	1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VIII3	0.187189281	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VIIA2	1.828823566	1	Brady_8dpi_vitro_vs_Oocyst_0d
HDAC1	-0.968361855	-1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VIIA8	0.399660827	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2VIIA9	-0.736061584	-1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2IX4	0.558340782	1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2IX5	-2.0603719	-1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2IX6	-1.389152454	-1	Brady_8dpi_vitro_vs_Oocyst_0d
LDH2	3.297202268	1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2III3	-4.136777879	-1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2XI1	-0.499458798	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2XI4	-0.805480732	-1	Brady_8dpi_vitro_vs_Oocyst_0d
MYSTA	-0.457883441	0	Brady_8dpi_vitro_vs_Oocyst_0d
AP2IV2	-0.868986771	-1	Brady_8dpi_vitro_vs_Oocyst_0d
AP2IV1	-0.52660919	-1	Brady_8dpi_vitro_vs_Oocyst_0d
HDAC5	0.645019192	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VIIA7	-0.70736905	-1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VIIA5	-1.009814556	-1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VIIA4	0.410646354	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VIIA3	1.307196555	1	Brady_21dpi_vivo_vs_Oocyst_0d
MYSTB	-0.135321444	0	Brady_21dpi_vivo_vs_Oocyst_0d
SAG2C	1.399471294	1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2IV5	-0.464639761	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2X7	-0.111657864	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2X8	0.562548454	1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2X10	0.541226608	1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2X11	-0.330940844	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2XI5	-0.604611948	-1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2V1	0.27879574	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2X4	0.489063588	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2X3	-0.612184952	-1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2X2	0.194662226	0	Brady_21dpi_vivo_vs_Oocyst_0d
SIR2	-0.132845666	0	Brady_21dpi_vivo_vs_Oocyst_0d
HDAC3	0.501335625	1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2X1	0.72064648	1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VIII2	0.630881181	1	Brady_21dpi_vivo_vs_Oocyst_0d
SAG1	-0.74544491	-1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VI1	2.414571237	1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VI2	0.013982933	0	Brady_21dpi_vivo_vs_Oocyst_0d
GCN5B	-0.708965896	-1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2XII3	-0.057386183	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2XII4	0.148267443	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2XII6	0.415088323	0	Brady_21dpi_vivo_vs_Oocyst_0d
HDAC2	0.42255955	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2III1	0.307908917	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2III2	-0.462688333	0	Brady_21dpi_vivo_vs_Oocyst_0d
GCN5A	-0.382591847	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VIIB3	1.368124543	1	Brady_21dpi_vivo_vs_Oocyst_0d
BAG1	4.928058089	1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VIII7	1.140373241	1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VIII6	0.102257292	0	Brady_21dpi_vivo_vs_Oocyst_0d
SAG2A	0.682644888	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VIII3	0.372293796	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VIIA2	2.975070722	1	Brady_21dpi_vivo_vs_Oocyst_0d
HDAC1	-0.50810964	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VIIA8	0.20411792	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2VIIA9	-0.169618691	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2IX4	1.711611512	1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2IX5	-1.541434426	-1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2IX6	-0.732902051	-1	Brady_21dpi_vivo_vs_Oocyst_0d
LDH2	4.750833217	1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2III3	-3.331447417	-1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2XI1	-0.612594454	-1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2XI4	0.035677191	0	Brady_21dpi_vivo_vs_Oocyst_0d
MYSTA	-0.398161488	0	Brady_21dpi_vivo_vs_Oocyst_0d
AP2IV2	-1.308429423	-1	Brady_21dpi_vivo_vs_Oocyst_0d
AP2IV1	-0.55898005	-1	Brady_21dpi_vivo_vs_Oocyst_0d
