Symbol	logFC	test	stage
GCN5A	-0.135941512	0	Oocyst_4vs0d
GCN5A	-0.17991667	0	Oocyst_10vs0d
GCN5A	-0.247085253	0	Tachy_2dpi_vitro_vs_Oocyst_0d
GCN5A	-0.515023844	-1	Brady_4dpi_vitro_vs_Oocyst_0d
GCN5A	-0.124291657	0	Brady_8dpi_vitro_vs_Oocyst_0d
GCN5A	-0.382591847	0	Brady_21dpi_vivo_vs_Oocyst_0d
GCN5B	-0.299746912	0	Oocyst_4vs0d
GCN5B	0.054260734	0	Oocyst_10vs0d
GCN5B	0.063054378	0	Tachy_2dpi_vitro_vs_Oocyst_0d
GCN5B	-0.301704918	0	Brady_4dpi_vitro_vs_Oocyst_0d
GCN5B	0.074280535	0	Brady_8dpi_vitro_vs_Oocyst_0d
GCN5B	-0.708965896	-1	Brady_21dpi_vivo_vs_Oocyst_0d
HDAC1	-0.513623774	0	Oocyst_4vs0d
HDAC1	-0.44118771	0	Oocyst_10vs0d
HDAC1	-0.820627054	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
HDAC1	-0.906061163	-1	Brady_4dpi_vitro_vs_Oocyst_0d
HDAC1	-0.968361855	-1	Brady_8dpi_vitro_vs_Oocyst_0d
HDAC1	-0.50810964	0	Brady_21dpi_vivo_vs_Oocyst_0d
HDAC2	0.473637858	1	Oocyst_4vs0d
HDAC2	0.560083313	1	Oocyst_10vs0d
HDAC2	0.662894256	1	Tachy_2dpi_vitro_vs_Oocyst_0d
HDAC2	0.531082236	1	Brady_4dpi_vitro_vs_Oocyst_0d
HDAC2	0.777141611	1	Brady_8dpi_vitro_vs_Oocyst_0d
HDAC2	0.42255955	0	Brady_21dpi_vivo_vs_Oocyst_0d
HDAC3	-0.144592378	0	Oocyst_4vs0d
HDAC3	-0.317923741	0	Oocyst_10vs0d
HDAC3	0.771726905	1	Tachy_2dpi_vitro_vs_Oocyst_0d
HDAC3	0.894801932	1	Brady_4dpi_vitro_vs_Oocyst_0d
HDAC3	0.641272092	1	Brady_8dpi_vitro_vs_Oocyst_0d
HDAC3	0.501335625	1	Brady_21dpi_vivo_vs_Oocyst_0d
HDAC5	1.078493446	1	Oocyst_4vs0d
HDAC5	1.315616353	1	Oocyst_10vs0d
HDAC5	0.505992872	0	Tachy_2dpi_vitro_vs_Oocyst_0d
HDAC5	0.401235138	0	Brady_4dpi_vitro_vs_Oocyst_0d
HDAC5	0.082617101	0	Brady_8dpi_vitro_vs_Oocyst_0d
HDAC5	0.645019192	0	Brady_21dpi_vivo_vs_Oocyst_0d
MYSTA	-0.513293642	-1	Oocyst_4vs0d
MYSTA	-0.533358794	-1	Oocyst_10vs0d
MYSTA	-0.528123382	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
MYSTA	-0.496485904	-1	Brady_4dpi_vitro_vs_Oocyst_0d
MYSTA	-0.457883441	0	Brady_8dpi_vitro_vs_Oocyst_0d
MYSTA	-0.398161488	0	Brady_21dpi_vivo_vs_Oocyst_0d
MYSTB	-0.236675924	0	Oocyst_4vs0d
MYSTB	0.228259344	0	Oocyst_10vs0d
MYSTB	-0.092480118	0	Tachy_2dpi_vitro_vs_Oocyst_0d
MYSTB	-0.277733001	0	Brady_4dpi_vitro_vs_Oocyst_0d
MYSTB	-0.710973977	-1	Brady_8dpi_vitro_vs_Oocyst_0d
MYSTB	-0.135321444	0	Brady_21dpi_vivo_vs_Oocyst_0d
SIR2	0.297869647	0	Oocyst_4vs0d
SIR2	0.269607396	0	Oocyst_10vs0d
SIR2	-0.918598177	-1	Tachy_2dpi_vitro_vs_Oocyst_0d
SIR2	0.010324405	0	Brady_4dpi_vitro_vs_Oocyst_0d
SIR2	-0.267793898	0	Brady_8dpi_vitro_vs_Oocyst_0d
SIR2	-0.132845666	0	Brady_21dpi_vivo_vs_Oocyst_0d
