Symbol	logFC	test	stage
GCN5A	-0.515023844	-1	Bradyzoite
GCN5B	-0.301704918	0	Bradyzoite
HDAC1	-0.906061163	-1	Bradyzoite
HDAC2	0.531082236	1	Bradyzoite
HDAC3	0.894801932	1	Bradyzoite
HDAC5	0.401235138	0	Bradyzoite
MYSTA	-0.496485904	-1	Bradyzoite
MYSTB	-0.277733001	0	Bradyzoite
SIR2	0.010324405	0	Bradyzoite
GCN5A	-0.247085253	0	Tachyzoite
GCN5B	0.063054378	0	Tachyzoite
HDAC1	-0.820627054	-1	Tachyzoite
HDAC2	0.662894256	1	Tachyzoite
HDAC3	0.771726905	1	Tachyzoite
HDAC5	0.505992872	0	Tachyzoite
MYSTA	-0.528123382	-1	Tachyzoite
MYSTB	-0.092480118	0	Tachyzoite
SIR2	-0.918598177	-1	Tachyzoite
