Gene.Name.or.Symbol	isHistoneEnzyme
GCN5A	1
GCN5B	1
HDAC1	1
HDAC2	1
HDAC3	1
HDAC5	1
MYSTA	1
MYSTB	1
SIR2	1
AP2III1	0
AP2III2	0
AP2III3	0
AP2IV1	0
AP2IV2	0
AP2IV5	0
AP2IX4	0
AP2IX5	0
AP2IX6	0
AP2V1	0
AP2VI1	0
AP2VI2	0
AP2VIIA2	0
AP2VIIA3	0
AP2VIIA4	0
AP2VIIA5	0
AP2VIIA7	0
AP2VIIA8	0
AP2VIIA9	0
AP2VIIB3	0
AP2VIII2	0
AP2VIII3	0
AP2VIII6	0
AP2VIII7	0
AP2X1	0
AP2X10	0
AP2X11	0
AP2X2	0
AP2X3	0
AP2X4	0
AP2X7	0
AP2X8	0
AP2XI1	0
AP2XI4	0
AP2XI5	0
AP2XII3	0
AP2XII4	0
AP2XII6	0
BAG1	0
LDH2	0
SAG1	0
SAG2A	0
SAG2C	0
