Gene.ID	Symbol	Product.Description	logFC	test	stage	direction
PF3D7_1472200	HDA1	"histone deacetylase, putative"	-0.283019151	0	Sporozoite	Antisense
PF3D7_0629700	SET1	"SET domain protein, putative"	0.517763083	0	Sporozoite	Antisense
PF3D7_1322100	SET2	histone-lysine N-methyltransferase SET2	-1.878360932	-1	Sporozoite	Antisense
PF3D7_1115200	SET7	histone-lysine N-methyltransferase SET7	1.478761827	0	Sporozoite	Antisense
PF3D7_0403900	SET8	"SET domain protein, putative"	3.076960433	1	Sporozoite	Antisense
PF3D7_0508100	SET9	"SET domain protein, putative"	0.400866959	0	Sporozoite	Antisense
PF3D7_1472200	HDA1	"histone deacetylase, putative"	-1.211917851	0	asexual blood stage	Antisense
PF3D7_0629700	SET1	"SET domain protein, putative"	-0.374135326	0	asexual blood stage	Antisense
PF3D7_1322100	SET2	histone-lysine N-methyltransferase SET2	-1.014778381	0	asexual blood stage	Antisense
PF3D7_1115200	SET7	histone-lysine N-methyltransferase SET7	3.470514254	1	asexual blood stage	Antisense
PF3D7_0403900	SET8	"SET domain protein, putative"	2.549863127	1	asexual blood stage	Antisense
PF3D7_0508100	SET9	"SET domain protein, putative"	0.035245373	0	asexual blood stage	Antisense
PF3D7_1472200	HDA1	"histone deacetylase, putative"	1.518559955	1	Sporozoite	Sense
PF3D7_0629700	SET1	"SET domain protein, putative"	3.224020076	1	Sporozoite	Sense
PF3D7_1322100	SET2	histone-lysine N-methyltransferase SET2	0.978708485	0	Sporozoite	Sense
PF3D7_1115200	SET7	histone-lysine N-methyltransferase SET7	2.853810286	1	Sporozoite	Sense
PF3D7_0403900	SET8	"SET domain protein, putative"	4.587251714	1	Sporozoite	Sense
PF3D7_0508100	SET9	"SET domain protein, putative"	2.667220639	1	Sporozoite	Sense
PF3D7_1472200	HDA1	"histone deacetylase, putative"	0.564626816	0	asexual blood stage	Sense
PF3D7_0629700	SET1	"SET domain protein, putative"	0.588754657	0	asexual blood stage	Sense
PF3D7_1322100	SET2	histone-lysine N-methyltransferase SET2	-0.048932302	0	asexual blood stage	Sense
PF3D7_1115200	SET7	histone-lysine N-methyltransferase SET7	3.431312321	1	asexual blood stage	Sense
PF3D7_0403900	SET8	"SET domain protein, putative"	3.764336191	1	asexual blood stage	Sense
PF3D7_0508100	SET9	"SET domain protein, putative"	2.177003937	1	asexual blood stage	Sense
