Product	Symbol	stage	logFC	test
histone-lysine N-methyltransferase - putative	DOT1A	L.dono_24hr	-0.744735001	0
histone deacetylase - putative	HDAC	L.dono_24hr	0.163334865	0
histone deacetylase - putative	HDAC	L.dono_24hr	-1.02599873	-1
histone acetyltransferase - putative	HAT	L.dono_24hr	0.30491032	0
histone-lysine N-methyltransferase - putative	DOT1B	L.dono_24hr	-0.681355173	0
histone deacetylase - putative	HDAC	L.dono_24hr	0.802939559	0
histone deacetylase - putative	HDAC	L.dono_24hr	0.280670583	0
histone acetyltransferase - putative	HAT	L.dono_24hr	-0.063661237	0
Histone methylation protein DOT1 - putative	Histone methylation protein DOT1	L.dono_24hr	-0.253428386	0
histone-lysine N-methyltransferase - putative	DOT1A	L.dono_144hr	-1.536415318	-1
histone deacetylase - putative	HDAC	L.dono_144hr	-0.561041629	0
histone deacetylase - putative	HDAC	L.dono_144hr	-0.853691418	-1
histone acetyltransferase - putative	HAT	L.dono_144hr	0.609215882	0
histone-lysine N-methyltransferase - putative	DOT1B	L.dono_144hr	-1.550010968	-1
histone deacetylase - putative	HDAC	L.dono_144hr	0.115040555	0
histone deacetylase - putative	HDAC	L.dono_144hr	0.669031458	0
histone acetyltransferase - putative	HAT	L.dono_144hr	0.658096085	0
Histone methylation protein DOT1 - putative	Histone methylation protein DOT1	L.dono_144hr	-0.595243336	0
